<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <h1> RESULTS </h1>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
        *{box-sizing: border-box;}

        h1 {
        font-family: "Poppins", "sans serif";
        text-align: center;
        font-weight: 400;
        line-height: 1.2;
        color: #fff;}

        body {
        background-image: linear-gradient(115deg, #090c9b, #3066be);}

        div {
        background-color: #495057;
        color: #fff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: "Poppins" , "sans serif"}

    </style>
</head>
<body>

    <div>
        {{prediction}}
    </div>

</body>
</html>