<!DOCTYPE html>
<head>
  <title>Diabetes Prediction</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", "sans-serif";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: ivory;
      margin: 0;
    }

    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;

      background-image: linear-gradient(115deg, #090c9b, #3066be);

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: #3c3744;
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: ivory;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: lightsteelblue;
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Machine learning model</h1>
      <p id="description" class="description text-center">
        Enter the following details
      </p>
    </header>
    <form action="{{ url_for('predict')}}"method="post" id="survey-form">
      <div class="form-group">
        <label for="pregencies">Number of pregencies</label>
        <input type="number" step="0.01" id="pregencies"  name="Pregnancies" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="gl">Glucose level</label>
        <input type="number" id="gl" name="Glucose" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="bp">Bloodpressure level</label>
        <input type="number" id="bp" name="BloodPressure" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="sk">Skin thickness around your tricep area </label>
        <input type="number" id="sk" name="SkinThickness" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="in">Insulin level</label>
        <input type="number" id="in" name="Insulin" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="bmi">Body mass index</label>
        <input type="number" id="bmi" name="BMI" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="dp">Diabetes pedigree</label>
        <input type="number"  step="0.0001" id="dp" name="DiabetesPedigreeFunction" class="form-control" required />
      </div>
      <div class="form-group">



        <label id="number-label" for="number">Age</label>
        <input
          type="number"
          id="age"
          id="number"
          min="10"
          max="99"
          class="form-control"
          placeholder="Age"
          name="Age"
        />
      </div>
      <div class="form-group">
        <button
          type="submit"
          id="submit"
          class="submit-button"
          style="color: black"
        >
          Submit
        </button>
        <br />
        <br />
        {{prediction}}
      </div>
    </form>
  </div>
</body>
